spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=Nektotesla0503
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090